<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
          <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.0/css/dataTables.responsive.css">
		<link rel="stylesheet" href="css/1115materialdesign.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
		 <link href="map/jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
		   <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="map/jsmaps/jsmaps-libs.js" type="text/javascript"></script>
    <script src="map/jsmaps/jsmaps-panzoom.js"></script>
    <script src="map/jsmaps/jsmaps.min.js" type="text/javascript"></script>
    <script src="map/maps/usaTerritories.js" type="text/javascript"></script>
    <script src="js/states.js"></script>
		
		<style>
					   table.dataTable tbody td {
				word-break: break-word;
				vertical-align: top;
			}
			
	
	.ques_ans table tr th:first-child {
    width: 216px;
}		 

svg {
    width: 900px;
    height:520px;
}
.chart {
    display: none;
}
.chart.main {
    display: block;
}
span.my_togglee img {
     margin: -2px 10px;
    vertical-align: top;
}
span.my_togglee img {
    max-width: 35px !important;
    width: 100%;
}

.outr_states {
    text-align:  center;
}


span.my_toggle img {
    max-width: 35px;
    vertical-align: text-bottom;
}
span.my_togglee {
    margin: 12px 0;
}
.chart {
    height: 2160px !important;
    left: -150px;

}
 select {
    display:block !important;
}   
		</style>
</head>
<body>
	
	<div class="container z-depth-2">
	    <div class="sec_outr">
	    <div class="header">
      <div class="outr_states">
           <select id="states"></select>
          <span class="my_toggle"><img src="images/globe.png"></span>
          <span class="my_togglee"><img src="images/graph.png"></span>
      </div>
      <div class="map_sectn">
      <div id="usaTerritories-map"></div>
      </div>
    </div>
    
	<div class="material_outr">
	    <div class="chart_outr chart_outrss">
		<div class="table-responsive  z-depth-2">
       <table id="example" class="mdl-data-table" style="width:100%">
        <thead>
            <tr>
						<th></th>
						<th>AZ</th>
						<th>AR</th>
						<th>IN</th>
						<th>IA</th>
						<th>KY</th>
						<th>MA</th>
						<th>MI</th>
						<th>MT</th>
						<th>NH</th>
						<th>UT</th>
						<th>WI</th>
						<th>AL</th>
						<th>AZ</th>
						<th>KS</th>
						<th>ME</th>
						<th>MA</th>
						<th>MI</th>
						<th>MS</th>
						<th>NH</th>
						<th>NM</th>
						<th>NC</th>
						<th>OH</th>
						<th>SD</th>
						<th>UT<sub>1</sub></th>
						<th>UT<sub>2</sub></th>
						<th>WI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				  <td><span>Premiums</span></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_purple"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
            </tr>
            <tr>
				   <td><span>Cost Sharing</span></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td></td>
				 
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
            </tr>
			<tr>
  <td><span>Cost Sharing
Tracking Waiver</span></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td></td>
	<td></td>
	<td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
  <td><span>Work-Related
Provisions</span></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
<td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_purple"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
</tr>
<tr>
  <td><span>Healthy Behavior
Incentives</span></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
</tr>
        </tbody>
    </table>
	    </div>	 
		<div class="guide">
			<table>
<tr>
<th><div class="circle cir_blue"><i class="fa fa-check"></i></div><span> = Waiver obtained</span></th>
<th><div class="circle cir_purple"><i class="fa fa-check"></i></div><span> = Waiver continuation requested</span></th>
<th><div class="circle cir_green"><i class="fa fa-check"></i></div><span> = Waiver requested</span></th>
<th><div class="circle cir_red"><i class="fa fa-check"></i></div> <span>= No Waiver required</span></th>
</tr>
</table>
</div>
		
	</div>
	  <div id="state_data"></div>
	</div>
	
</div>
	
</div>	

<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>

<script>
 function add_size_cat()
{

jQuery('.data_table .table-responsive table tr td:first-child').each(function(index,value){
console.log(jQuery(this).height());
jQuery('.mobile_Categories h5:eq('+index+')').css({height:jQuery(this).outerHeight(),width:jQuery(this).outerWidth()});
});
}




jQuery( window ).resize(function() {
  add_size_cat();
  });
  
   jQuery('#usaTerritories-map').JSMaps({
        map: 'usaTerritories',
        mapWidth: 800, 
        mapHeight: 600,
        stateClickAction : "none",
        onStateClick : function(res) {
          checkJson(res.abbreviation);
        }
    });
     jQuery(document).ready(function(){
         jQuery(".chart_outr").hide("main");
    jQuery(".my_toggle").click(function(){
        $('#usaTerritories-map').show();
       // $('.my_toggle img').live('click', function(){
     // jQuery("#usaTerritories-map").slideToggle( "slow" );
       // $("#usaTerritories-map").animate({zoom: '150%'}, "slow");
        $('#usaTerritories-map').addClass('animated zoomin');
        jQuery(".chart_outr").hide("main");
        $("#state_data").hide();
    });
     });
     
     jQuery(document).ready(function(){
   jQuery(".my_togglee").click(function(){
       $('#usaTerritories-map').hide();
  //jQuery(".chart_outr").toggleClass("main");
  jQuery(".chart_outr").show("main");
  $("#state_data").hide();
});
});


$(document).ready(function() {
    $('#example').DataTable( {
        columnDefs: [
            {
                targets: [ 0, 1, 2 ],
                className: 'mdl-data-table__cell--non-numeric'
            }
        ],
		"info": false,
		paging: false,
		responsive: true
    } );
} );	

$('#example1').DataTable({
    autoWidth: false,
    columns : [
        { width : '50px' },
        { width : '50px' },
        { width : '50px' }        
    ] 
});
</script>
</body>
</html>