<!DOCTYPE html>
<html>
<head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
          <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.0/css/dataTables.responsive.css">
		<link rel="stylesheet" href="css/1115materialdesign.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
					   table.dataTable tbody td {
				word-break: break-word;
				vertical-align: top;
			}	
		</style>
</head>
<body>
	
	<div class="md-container z-depth-2">
	    <div class="chart_outr">
		<div class="table-responsive  z-depth-2">
       <table id="example" class="mdl-data-table" style="width:100%">
        <thead>
            <tr>
						<th></th>
						<th>AZ</th>
						<th>AR</th>
						<th>IN</th>
						<th>IA</th>
						<th>KY</th>
						<th>MA</th>
						<th>MI</th>
						<th>MT</th>
						<th>NH</th>
						<th>UT</th>
						<th>WI</th>
						<th>AL</th>
						<th>AZ</th>
						<th>KS</th>
						<th>ME</th>
						<th>MA</th>
						<th>MI</th>
						<th>MS</th>
						<th>NH</th>
						<th>NM</th>
						<th>NC</th>
						<th>OH</th>
						<th>SD</th>
						<th>UT<sub>1</sub></th>
						<th>UT<sub>2</sub></th>
						<th>WI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				  <td><span>Premiums</span></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_purple"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
            </tr>
            <tr>
				   <td><span>Cost Sharing</span></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td></td>
				 
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
            </tr>
			<tr>
  <td><span>Cost Sharing
Tracking Waiver</span></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td></td>
	<td></td>
	<td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
  <td><span>Work-Related
Provisions</span></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
<td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_purple"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
</tr>
<tr>
  <td><span>Healthy Behavior
Incentives</span></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
</tr>
        </tbody>
    </table>
	    </div>	 
		<div class="guide">
			<table>
<tr>
<th><div class="circle cir_blue"><i class="fa fa-check"></i></div><span> = Waiver obtained</span></th>
<th><div class="circle cir_purple"><i class="fa fa-check"></i></div><span> = Waiver continuation requested</span></th>
<th><div class="circle cir_green"><i class="fa fa-check"></i></div><span> = Waiver requested</span></th>
<th><div class="circle cir_red"><i class="fa fa-check"></i></div> <span>= No Waiver required</span></th>
</tr>
</table>
</div>
		
	</div>
	 <div class="chart_outr content_outr">
	     <div class="state_headings">
			  <h3>Arizona</h3>
			  <h5>Approved through 9/2021</h5>
			  <h6>Waiver Amendment Requests Undergoing CMS Review</h6>
		</div>
		<div class="tabledata_outr z-depth-2">
			   <table>
				 <tr>
					<th></th> 
					<th>Arizona Health Care Cost Containment System (AHCCCS)</th> 
					<th>Proposed Changes in AHCCCS Amendment Requests</th> 
				</tr>   
				<tr>
					<td>Waiver Status</td> 
					<td>Waiver extension approved on 9/30/2016; effective 10/1/2016 to 9/30/2021</td> 
					<td>Waiver amendment request submitted to CMS on 12/19/2017; second amendment request for waiver of retroactive coverage submitted to CMS on 4/6/2018</td> 
				</tr>   
				<tr>
					<td>Waiver Status</td> 
					<td>Waiver extension approved on 9/30/2016; effective 10/1/2016 to 9/30/2021</td> 
					<td>Waiver amendment request submitted to CMS on 12/19/2017; second amendment request for waiver of retroactive coverage submitted to CMS on 4/6/2018</td> 
				</tr> 
				<tr>
					<td>Waiver Status</td> 
					<td>Waiver extension approved on 9/30/2016; effective 10/1/2016 to 9/30/2021</td> 
					<td>Waiver amendment request submitted to CMS on 12/19/2017; second amendment request for waiver of retroactive coverage submitted to CMS on 4/6/2018</td> 
				</tr> 
				<tr>
					<td>Waiver Status</td> 
					<td>Waiver extension approved on 9/30/2016; effective 10/1/2016 to 9/30/2021</td> 
					<td>Waiver amendment request submitted to CMS on 12/19/2017; second amendment request for waiver of retroactive coverage submitted to CMS on 4/6/2018</td> 
				</tr> 
				<tr>
					<td>Waiver Status</td> 
					<td>Waiver extension approved on 9/30/2016; effective 10/1/2016 to 9/30/2021</td> 
					<td>Waiver amendment request submitted to CMS on 12/19/2017; second amendment request for waiver of retroactive coverage submitted to CMS on 4/6/2018</td> 
				</tr> 
			  </table>
	     </div>
		 
		 <div class="ques_ans">
		 <table>
		       <div class="inner_data">
				   <h5>Fee-for-Service Delivery System:  340b-purchased drugs billed directly to the Medicaid program</h5>
				   <h6>Reimbursement Requirements</h6>
			  </div>
			  <tr>
			     <th></th>
			     <th>Ingredient Cost </th>
			     <th>Dispensing Fee</th>
			     <th>Clarifying Details</th>
			     <th>Source(s) </th>
			     <th>Source Link(s)</th>
			 </tr>
			 <tr>
			     <td>How much does state Medicaid program reimburse covered entities for 340-B drugs?  </td>
			     <td></td>
			     <td></td>
			     <td></td>
			     <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <td>How much does state Medicaid program reimburse contract pharmacies for 340-B drugs?  </td>
			     <td></td>
			     <td></td>
			     <td></td>
			     <td></td>
				 <td></td>
			 </tr>
			 <tr>
			     <td>How much does state Medicaid program reimburse covered entities  for non-340-B drugs? </td>
			     <td></td>
			     <td></td>
			     <td></td>
			     <td></td>
				 <td></td>
			 </tr>
		 </table>
		 	 <table>
		       <div class="inner_data">
				   <h6>Duplicate Discount Mechanism</h6>
			  </div>
			  <tr>
			     <th></th>
			     <th>Answer</th>
			     <th>Source(s)</th>
			     <th>Source Link(s)</th>
			 </tr>
			 <tr>
			     <td>How much does state Medicaid program reimburse covered entities for 340-B drugs?  </td>
			     <td></td>
			     <td></td>
			     <td></td>
			 </tr>
			 <tr>
			     <td>How much does state Medicaid program reimburse contract pharmacies for 340-B drugs?  </td>
			     <td></td>
			     <td></td>
			     <td></td>
			 </tr>
			 <tr>
			     <td>How much does state Medicaid program reimburse covered entities  for non-340-B drugs? </td>
			     <td></td>
			     <td></td>
			     <td></td>
			 </tr>
		 </table>
		 </div>
	
</div>
	
	
<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        columnDefs: [
            {
                targets: [ 0, 1, 2 ],
                className: 'mdl-data-table__cell--non-numeric'
            }
        ],
		"info": false,
		paging: false,
		responsive: true
    } );
} );	

$('#example1').DataTable({
    autoWidth: false,
    columns : [
        { width : '50px' },
        { width : '50px' },
        { width : '50px' }        
    ] 
});
</script>
</body>
</html>