.mobile_Categories {
    display: none;
}
tr.last_row td {
    border: none !important;
}


@media only screen and (max-width: 540px){
.mobile_Categories {
    top: 151px !important;
	left:1px;
}
.mobile_Categories h5 {
    font-size: 10px;
}
select#states {
    width: 100% !important;
}
select#states {
    margin-bottom: 0;
}
svg {
    width: 100% !important;
    height: 60%;
}
}
@media only screen and (max-width: 767px){
.mobile_Categories {
    position: fixed;
    top: 151px;
    background: #fff;
    left: 0;
    z-index: 9;
    text-align: center;
}
.header {
    padding: 15px;
}
select#states {
    width: 292px;
    display: inline-flex !important;
}

span.my_toggle {
    padding-left: 15px !important;
}
.guide span {
    height: 62px;
}
.state_headings {
    margin-bottom: 58px;
}
.chart_outr {
    padding: 30px 0 0;
}
.guide .circle {
    margin: 0 4px;
    float: none; 
}
.tabledata_outr tr td:first-child {
    width: 100%;
     border-bottom: none;
    background: #1caf8d;
}
tr {
     border-bottom: none;
}
.tabledata_outr tr td:first-child {
    color: #fff;
}
.mdl-cell.mdl-cell--12-col {
    margin: 0;
}
.tabledata_outr tr td {
    display: block;
	text-align:center;
	    padding: 15px;
}
.tabledata_outr tr:first-child td {
    border: none;
    font-weight: 600;
    padding: 5px;
    color: #222;
    background: none;
}
.material_outr {
    padding: 15px;
}
select#states {
    margin: 0;
}
.outr_states span {
    padding: 27px 0 0;
}
span.my_togglee {
    margin: 12px 0 0;
}
.tabledata_outr tr td {
    box-shadow: none !important;
}
.mdl-grid.dt-table {
    padding: 0 !important;
}
.mobile_Categories {
    display: block !important;
}
.mobile_Categories h5 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    padding: 10px 0 0;
}
.chart_outr.chart_outrss.data_table {
    transform: rotate(0);
}
.mobile_Categories h5 {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding: 10px 0 0;
	color:#222;
}
}