.md-container {
    width: 1200px;
    margin: 15px auto;
    padding: 15px 25px;
}
.chart_outr {
        padding: 75px 0 0;
}
.table-responsive {
    overflow: hidden;
    overflow-x: scroll;
}
.cir_blue {
    background: #3695cc;
}

.circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #1caf8d;
    color: #fff;
    text-align: center;
    margin: 5px auto;
}
.cir_red {
    background: #ed2751;
}
::-webkit-scrollbar {
    width: 4px;
	height:5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
table#example th, table#example td {
    border-right: 1px solid rgba(0,0,0,.12);
}
.table-responsive tr td:first-child {
    color: #222;
    font-weight: 600;
}

.table-responsive tr th {
    font-size: 12px;
    color: #222;
}
table.dataTable tbody td {
    word-break: break-word;
    vertical-align: top;
}
.guide {
    margin: 43px 0 66px;
}
.guide .circle {
    margin: 0 4px;
    float: left;
}
.guide span {
    padding: 3px 0;
    display: block;
}
.cir_purple {
    background: #6824d6;
}
.cir_blue {
    background: #3695cc;
}


.state_headings {
    max-width: 700px;
    width: 100%;
    text-align: center;
    margin: 20px auto;
    border: 3px solid #1caf8d;
    border-radius: 9px;
    margin-bottom:90px;
}
.state_headings h3 {
    margin: 8px 0 0;
    font-size: 21px;
    color: #1caf8d;
    text-transform:  uppercase;
}

.state_headings h5 {
    margin: 0 0 10px;
    font-weight: 400;
    font-size: 15px;
}

.state_headings h6 {
    margin: 0 0 10px;
    font-size: 15px;
}
.heading ul li {
    width:  33%;
    float:  left;
}

.heading {
    width: 100%;
    float:  left;
}
.tabledata_outr table tr th {
    color: #1caf8d;
    text-align: center;
    font-size:  17px;
    box-shadow: 1px 0 3px rgb(220, 215, 215);
}

.tabledata_outr tr td {
   box-shadow: 1px 0 3px rgb(220, 215, 215);
    padding: 20px;
    font-size: 14px;
}

.tabledata_outr tr td:first-child {
    color: #1caf8d;
    font-weight:  600;
    font-size: 15px;
}
.inner_data{
    color: #fff;
    margin: 40px 0 0;
}
.inner_data h5 {
    margin: 10px 0;
	    font-size: 17px;

}
.ques_ans {
    margin: 100px 0 30px;
}
.ques_ans table {
    box-shadow: 0 2px 5px #d0cfcf;
}

.ques_ans table tr th {
    box-shadow: 0 1px 3px #d0cfcf;
    padding: 15px;
}
.ques_ans table tr td {box-shadow: 0 0 2px #d0cfcf;}
.inner_data h5 {
    color: #fff;
    padding: 15px;
    font-size: 22px;
    background: #3d3679;
	box-shadow: 1px 1px 3px #888383;
	font-weight:600;
}

.inner_data h6 {
    background: #1caf8d;
    padding: 15px;
    box-shadow: 1px 1px 3px #888383;
    margin: 40px 0 0;
	font-weight:600;
}
.chart_outr.content_outr {
    padding: 15px 0 !important;
}